{
  "name": "drivdigital/bring-fraktguiden-for-woocommerce",
  "type": "wordpress-plugin",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "git@github.com:drivdigital/php-laff.git"
    }
  ],
  "require": {
    "composer/installers": "*",
    "myokyawhtun/pdfmerger": "dev-master",
    "drivdigital/php-laff": "dev-master"
  }
}
