{
  "name": "bring-fraktguiden-for-woocommerce",
  "description": "Bring Fraktguiden provides shipping calculations based on shipping rates from bring.no",
  "main": "vite.config.js",
  "scripts": {
    "clean": "rm -rf build",
    "compile-php": "php bin/compile-templates.php",
    "test-php-compiler": "php bin/test-compiler.php",
    "dev": "npm run compile-php && npm run clean && vite build --mode development",
    "build": "npm run compile-php && npm run clean && vite build",
    "watch": "npm run clean && vite build --watch",
    "production": "npm run compile-php && npm run clean && vite build --mode production"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "postcss": "^8.5.8",
    "postcss-import": "^16.1.1",
    "sass": "^1.32.12",
    "tailwindcss": "^4.0.0",
    "vite": "^6.4.1",
    "vue": "^3.2.31"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "canvas-confetti": "^1.9.4",
    "vue-select": "^4.0.0-beta.3"
  }
}
